<?xml version="1.0"?>
<!--
Acknolegment: This file was copied from the realsense repository of
pal-robotics-forks( https://github.com/pal-robotics-forks/realsense/ ).
and then modified.

License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2020 Intel Corporation. All Rights Reserved

This is the URDF model for the Intel RealSense 435i camera, in it's
aluminum peripherial evaluation case.
-->

<robot name="sensor_d435i" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find realsense_gazebo_description)/urdf/_d435.urdf.xacro"/>
  <xacro:include filename="$(find realsense_gazebo_description)/urdf/_d435i_imu_modules.urdf.xacro"/>

  <xacro:macro name="sensor_d435i" params="parent 
                                          *origin 
                                          name:=camera 
                                          topics_ns:=camera
                                          use_nominal_extrinsics:=false
                                          add_plug:=false
                                          use_mesh:=true">
    <xacro:sensor_d435 parent="${parent}" name="${name}" topics_ns="${topics_ns}" use_nominal_extrinsics="${use_nominal_extrinsics}" add_plug="${add_plug}" use_mesh="${use_mesh}" has_imu="true">
      <xacro:insert_block name="origin" />
    </xacro:sensor_d435>
    <xacro:d435i_imu_modules name="${name}" use_nominal_extrinsics="${use_nominal_extrinsics}"/>
  </xacro:macro>
</robot>